body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    background-image: url("../img/background/sakura.png");
    flex: 1 0 auto;
}

footer {
    background-image: url("../img/background/sakura.png");
}

.header {
    background: url(../img/background/cherry-blossom.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-text {
    color: #ff5252;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FFE3D7, 0 0 30px #FFE3D7, 0 0 40px #FFE3D7, 0 0 55px #FFE3D7, 0 0 75px #FFE3D7;
}

.order-online-button {
    opacity: 0.9;
    position: relative; 
    z-index: 0;
}

.fab {
  color: #ff5252;
}

#header-nav {
    opacity: 0.9;
    bottom: 0;
    right: 0;
}

#menu-nav {
    opacity: 0.8;
}

#menu-dropdown {
    position: relative;
    z-index: 1;
}

a.active {
  background-color: #ea454b;
}

#menu-dropdown li > a, .dropdown-content li > span {
    color: #000;
    font-weight: bold;
}

.section-title-text {
    font-weight: 900;
}

/* Use for creating center nav bar */
nav.nav-center ul {
    text-align: center;
}
nav.nav-center ul li {
    display: inline;
    float: none;
}
nav.nav-center ul li a {
    display: inline-block;
}

.slides img {
    min-width: 100%;
    min-height: 100%
}

.slider .indicators .indicator-item.active {
  background-color: #ff5252;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.right-align-table td:last-child {
    text-align: right;
    padding: 10px;
}

.clear {
    clear: both;
}